{
  "name": "driver-financial-manager-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-13",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects binding
  "durable_objects": {
    "bindings": [
      {
        "name": "DB",
        "class_name": "MoneyManagerDB"
      }
    ]
  },

  // Migrations for Durable Objects (free plan requires new_sqlite_classes)
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MoneyManagerDB"]
    }
  ],

  // Local development settings
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  }
}
